{
  "ignored_warnings": [
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "135d2f9b2a9a93ae7ad87ebbd2aa95eacebca6ea1fe402132b9b6f56663cf7ca",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/controllers/destinations_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Destination.descendants_by_display_name[params[:type]].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DestinationsController",
        "method": "new"
      },
      "user_input": "Destination.descendants_by_display_name[params[:type]]",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "77d322709899b03b70d3252a28310d646d05c4735fa2a9bda92deccf6ba76119",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called on model attribute",
      "file": "app/controllers/sources_controller.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Source.descendants_by_display_name[params[:type]].constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SourcesController",
        "method": "new"
      },
      "user_input": "Source.descendants_by_display_name[params[:type]]",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
