{
  "ignored_warnings": [
    {
      "file": "lib/arc_light_exporter.rb",
      "line": 56,
      "confidence": "Medium",
      "fingerprint": "261ed20bf0e8bd7910ae8ba90384875f06c07500080ef2a8a72ea9fbc82517a0",
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "message": "Possible command injection",
      "warning_code": 14,
      "warning_type": "Command Injection",
      "check_name": "Execute",
      "code": "`#{command(indexer_cfg, repositories_cfg, xml.path)}`",
      "cwe_id": [
        77
      ]
    }
  ],
  "updated": "2025-03-24"
}