{
  "ignored_warnings": [
    {
      "file": "lib/arc_light_exporter.rb",
      "line": 30,
      "confidence": "Medium",
      "fingerprint": "5f788cd4fea79fb2390c1b1af31b2a12d17bceddc00f74c4c11c76a72c5786b6",
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "message": "Possible command injection",
      "warning_code": 14,
      "warning_type": "Command Injection",
      "check_name": "Execute",
      "code": "`#{command(File.join(Gem::Specification.find_by_name(\"arclight\").gem_dir, \"lib\", \"arclight\", \"traject\", \"ead2_config.rb\"), repositories.path, xml.path)}`",
      "cwe_id": [
        77
      ]
    }
  ],
  "updated": "2025-03-24"
}